# Why?
#  This is needed to find our GitLab instance
GITLAB_HOST=

# Why?
#  This is needed to read repositories and change settings
# Where to find?
#  https://<gitlab>/-/profile/personal_access_tokens
#  Check "api"
GITLAB_TOKEN=<token>